<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AlbumsView.qml</file>
        <file>EntityView.qml</file>
        <file>HomeScreenAlbumView.qml</file>
        <file>HomeScreenBottomPanel.qml</file>
        <file>HomeView.qml</file>
        <file>UsersView.qml</file>
        <file>ViewContainer.qml</file>
        <file>images/home.svg</file>
        <file>UserAlbumDelegate.qml</file>
        <file>PhotoDelegate.qml</file>
        <file>UserDelegate.qml</file>
        <file>Groove.qml</file>
    </qresource>
</RCC>
